<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            overflow:hidden;
            position:relative;
        }
        .wrapper{
            position:relative;
            width:500px;
            height:300px;
            left: 50%;
            transform:translate(-50%,50%);
            font-family:sans-serif;
            background-image:url('chanji_logo192.png');
            background-position:center;
            background-repeat:no-repeat;
        }
        #loadingScreen{
            position:relative;
            width: 100%;
            height:100%;
            background:linear-gradient(-135deg,rgba(255,97,0,0.9),rgba(103,0,115,0.9));
            box-shadow: 0px 5px 20px 0px rgba(0,81,250,0.1);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color:aliceblue;
            overflow:hidden;
        }
        #loadingScreen .app-details{
            transform: translate(10%,100px);
        }
        #loadingScreen #progress-bar{
            position:absolute;
            bottom:1px;
            width:100%;
            height:1.2px;
            width:0%;
            background:black;
            border-bottom-left-radius: 1.5px;
            border-bottom-right-radius: 1.5px;
        }
        #loadingScreen small{
           position:fixed;
           bottom:5px;
           left:50%;
           transform: translateX(-50%);
           font-size: 0.5em;
           font-family:sans-serif;
           text-align:center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="loadingScreen">
            <div class="app-details">
                <h1>CHANJI</h1>
                <h5>SALES & INVENTORY</h5>
                <p id="loaded-items"></p>
            </div>
            <small>COPYRIGHT &copy; GUILDBYTES TECH SOLUTIONS</small>
            <div id="progress-bar"></div>
        </div>
    </div>

    <script>
        let progress = 0;
        const progressbar = document.getElementById('progress-bar');
        setInterval(()=>{
            progress += 1;
            progressbar.style.width = `${progress}%`;
        },50);
    </script>
</body>
</html>